<?php 

return [
     'provider_list' => 'Lista de proveedores',
     'provider_updated' => 'El proveedor fué actualizado con éxito!',
     'provider_created' => 'El proveedor fué creado con éxito!',
     'provider_create' => 'Registrar proveedor',
     'provider_edit' => 'Editar registro de un proveedor',
     'provider_name' => 'Nombre del proveedor',
     'provider_required' => 'El nombre del proveedor es requerido.',
     'table_provider_id' => 'Proveedor ID',
     'table_provider_name' => 'Nombre',
     
     'provider_error_created' => 'Ocurrió un error al registrar al nuevo proveedor, intentalo de nuevo.',
     'provider_error_updated' => 'Ocurrió un error al actualizar los datos del proveedor, intentalo de nuevo.',
     'provider_updated' => 'Los datos del proveedor fueron actualizados correctamente.',
     'provider_created' => 'El proveedor fué registrado correctamente.',


     'typeMaterial_list' => 'Lista de tipos de material',
     'typeMaterial_updated' => 'El tipo de material fué actualizado con éxito!',
     'typeMaterial_created' => 'El tipo de material fué creado con éxito!',
     'typeMaterial_create' => 'Registrar tipo de material',
     'typeMaterial_edit' => 'Editar registro de un tipo de material',
     'typeMaterial_name' => 'Nombre del tipo de material',
     'typeMaterial_required' => 'El nombre del tipo de material es requerido.',
     'table_typeMaterial_id' => 'Tipo de material ID',
     'table_typeMaterial_name' => 'Nombre',

     'material_list' => 'Lista de materiales',
     'material_updated' => 'El material fué actualizado con éxito!',
     'material_created' => 'El material fué creado con éxito!',
     'material_create' => 'Registrar material',
     'material_edit' => 'Editar registro de un material',
     'material_name' => 'Nombre del material',
     'material_required' => 'El nombre del material es requerido.',
     'table_material_id' => 'Material ID',
     'table_material_name' => 'Nombre',
     'type_material' => 'Tipo de material',

     'undefined' => 'Indefinido',

     'client_list' => 'Lista de clientes',
     'client_updated' => 'El cliente fué actualizado con éxito!',
     'client_created' => 'El cliente fué creado con éxito!',
     'client_create' => 'Registrar cliente',
     'client_edit' => 'Editar registro de un cliente',
     'client_name' => 'Nombre del cliente',
     'client_email' => 'Correo electrónico',
     'client_business' => 'Empresa',
     'client_last_name' => 'Apellidos del cliente',
     'client_phone' => 'Télefono',
     'client_required' => 'El nombre del cliente es requerido.',
     'client_name_required' => 'El nombre del cliente es requerido.',
     'client_last_name_required' => 'El apellido del cliente es requerido.',
     'client_email_required' => 'El correo electrónico del cliente es requerido.',
     'table_client_id' => 'Cliente ID',
     'table_client_name' => 'Nombre', 
     'table_client_names' => 'Nombres', 
     'table_client_phone' => 'Télefono', 
     'table_client_email' => 'Correo electrónico', 
     'table_client_business' => 'Empresa',

     'supplier' => 'Proveedor',

     'type_material_required' => 'Seleccione un tipo de material*',
     'supplier_required' => 'Seleccione un proveedor*',
     
     'typeMaterial_error_created' => 'Ocurrió un error al registrar el nuevo tipo de material, intentalo de nuevo.',
     'typeMaterial_error_updated' => 'Ocurrió un error al actualizar los datos del tipo de material, intentalo de nuevo.',
     'typeMaterial_updated' => 'Los datos del tipo de material fueron actualizados correctamente.',
     'typeMaterial_created' => 'El tipo de material fué registrado correctamente.',

     'material_error_created' => 'Ocurrió un error al registrar el nuevo material, intentalo de nuevo.',
     'material_error_updated' => 'Ocurrió un error al actualizar los datos del material, intentalo de nuevo.',
     'material_updated' => 'Los datos del material fueron actualizados correctamente.',
     'material_created' => 'El material fué registrado correctamente.',

     'client_error_created' => 'Ocurrió un error al registrar el nuevo cliente, intentalo de nuevo.',
     'client_error_updated' => 'Ocurrió un error al actualizar los datos del cliente, intentalo de nuevo.',
     'client_updated' => 'Los datos del cliente fueron actualizados correctamente.',
     'client_created' => 'El cliente fué registrado correctamente.',

     'table_supplier' => 'Proveedor',
     'table_type' => 'Tipo',
     
     'client_deleted' => 'Cliente eliminado.',
     'material_deleted' => 'Material eliminado.',
     'provider_deleted' => 'Proveedor eliminado.',
     'typeMaterial_deleted' => 'Tipo de material eliminado.',
     'product_deleted' => 'Producto eliminado.',
     
     'table_created' => 'Creado hace',
     'table_updated' => 'Actualizado hace',
     'actions' => 'Acciones',
     'save' => 'Guardar',
];
